<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="24" pref="24" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jLabel1" alignment="0" pref="474" max="32767" attributes="0"/>
                          <Component id="jLabel12" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace pref="40" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="jComboBox9" alignment="0" max="32767" attributes="0"/>
                          <Component id="jComboBox8" alignment="0" max="32767" attributes="0"/>
                          <Component id="jComboBox7" alignment="0" max="32767" attributes="0"/>
                          <Component id="jComboBox6" alignment="0" max="32767" attributes="0"/>
                          <Component id="jComboBox5" alignment="0" max="32767" attributes="0"/>
                          <Component id="jComboBox4" alignment="0" max="32767" attributes="0"/>
                          <Component id="jComboBox3" alignment="0" max="32767" attributes="0"/>
                          <Component id="jComboBox1" alignment="0" min="-2" pref="239" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jButton1" min="-2" pref="217" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel3" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" pref="258" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jLabel12" min="-2" pref="150" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                      <Component id="jComboBox1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jComboBox3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jComboBox4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jComboBox5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jComboBox6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jComboBox7" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jComboBox8" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jComboBox9" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel3" min="-2" pref="23" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="41" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JComboBox" name="jComboBox5">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox6">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox7">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox8">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox9">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="jButton1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox1">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox3">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox4">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt;html&gt;&lt;p&gt;&#x41f;&#x43e;&#x43c;&#x438;&#x43c;&#x43e; &#x43e;&#x447;&#x43a;&#x43e;&#x432; &#x438; &#x445;&#x430;&#x440;&#x430;&#x43a;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43a; &#x432; &#x438;&#x433;&#x440;&#x435; &#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x443;&#x435;&#x442; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x430; &#x43d;&#x430;&#x432;&#x44b;&#x43a;&#x43e;&#x432;. &#x412;&#x441;&#x435;&#x433;&#x43e; &#x443; &#x432;&#x430;&#x441; 20 &#x43d;&#x430;&#x432;&#x44b;&#x43a;&#x43e;&#x432;, &#x438;&#x437; &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x44b;&#x445; 4 &#x44f;&#x432;&#x43b;&#x44f;&#x44e;&#x442;&#x441;&#x44f; &#x43f;&#x440;&#x43e;&#x444;&#x435;&#x441;&#x441;&#x438;&#x43e;&#x43d;&#x430;&#x43b;&#x44c;&#x43d;&#x44b;&#x43c;&#x438; &#x438; 8 - &#x445;&#x43e;&#x431;&#x431;&#x438;. &#x41d;&#x430;&#x432;&#x44b;&#x43a;&#x438; &#x43d;&#x443;&#x436;&#x43d;&#x44b; &#x434;&#x43b;&#x44f; &#x442;&#x43e;&#x433;&#x43e; &#x436;&#x435;, &#x447;&#x442;&#x43e; &#x438; &#x445;&#x430;&#x440;&#x430;&#x43a;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43a;&#x438; - &#x438;&#x43d;&#x43e;&#x433;&#x434;&#x430; &#x434;&#x43b;&#x44f; &#x43f;&#x440;&#x43e;&#x434;&#x432;&#x438;&#x436;&#x435;&#x43d;&#x438;&#x44f; &#x43f;&#x43e; &#x438;&#x441;&#x442;&#x43e;&#x440;&#x438;&#x438; &#x432;&#x430;&#x43c; &#x43f;&#x440;&#x438;&#x434;&#x435;&#x442;&#x441;&#x44f; &#x43f;&#x440;&#x43e;&#x445;&#x43e;&#x434;&#x438;&#x442;&#x44c; &#x43f;&#x440;&#x43e;&#x432;&#x435;&#x440;&#x43a;&#x443; &#x43d;&#x430;&#x432;&#x44b;&#x43a;&#x430;. &#x41f;&#x440;&#x43e;&#x432;&#x435;&#x440;&#x43a;&#x430; &#x43d;&#x430;&#x432;&#x44b;&#x43a;&#x430; &#x430;&#x43d;&#x430;&#x43b;&#x43e;&#x433;&#x438;&#x447;&#x43d;&#x430; &#x43f;&#x440;&#x43e;&#x432;&#x435;&#x440;&#x43a;&#x435; &#x445;&#x430;&#x440;&#x430;&#x43a;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43a;&#x438; - &#x435;&#x441;&#x43b;&#x438; &#x432;&#x44b;&#x43f;&#x430;&#x43b;&#x43e; &#x447;&#x438;&#x441;&#x43b;&#x43e; &#x43c;&#x435;&#x43d;&#x44c;&#x448;&#x435; &#x438;&#x43b;&#x438; &#x440;&#x430;&#x432;&#x43d;&#x43e;&#x435; &#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x44e; &#x43d;&#x430;&#x432;&#x44b;&#x43a;&#x430;, &#x442;&#x43e; &#x43f;&#x440;&#x43e;&#x432;&#x435;&#x440;&#x43a;&#x430; &#x43f;&#x440;&#x43e;&#x439;&#x434;&#x435;&#x43d;&#x430;, &#x435;&#x441;&#x43b;&#x438; &#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x435; - &#x43f;&#x440;&#x43e;&#x432;&#x435;&#x440;&#x43a;&#x430; &#x43f;&#x440;&#x43e;&#x432;&#x430;&#x43b;&#x435;&#x43d;&#x430;.&lt;/p&gt;"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
